# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: qFALL-crypto
message: 'University Paderborn,  Codes and Cryptography'
type: software
authors:
  - given-names: Laurens
    family-names: Porzenheim
  - given-names: Marvin
    family-names: Beckmann
  - given-names: Paul
    family-names: Kramer
  - given-names: Phil
    family-names: Milewski
  - given-names: Sven
    family-names: Moog
  - given-names: Marcel
    family-names: Schmidt
  - given-names: Niklas
    family-names: Siemer
repository-code: 'https://github.com/qfall/crypto'
license: MPL-2.0
